#DATABASE CONFIGURATION
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springboot2
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#SERVER PORT NUMBER RESET
server.port=8090

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#spring.jackson.time-zone=Asia/Kolkata
#spring.jackson.time-zone: America/Sao_Paulo
